<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.singescreenapp.MainActivity">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/jpg_bubble_portrait" />

    <TextView
        android:id="@+id/businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/business_name"
        android:textAllCaps="true"
        android:textColor="#fcfafa"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/businessType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/businessName"
        android:layout_centerHorizontal="true"
        android:text="@string/business_type"
        android:textColor="#fcfafa"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_button"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="callMe"
        android:src="@drawable/ic_call_white_36dp" />

    <ImageButton
        android:id="@+id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/site"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="emailMe"
        android:src="@drawable/ic_email_white_36dp" />

    <TextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="0dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/site"
        android:textColor="#fcfafa"
        android:textSize="35sp" />

</RelativeLayout>
